// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome FrontRs on Angular CLI Server",
      "type": "chrome",
      "request": "launch",
      "port": 9253,
      "webRoot": "${workspaceFolder}",
      "url": "http://localhost:4200/#"
    }
  ]
}